COLOR_FOREGROUND='#fff3f3f3'
COLOR_BACKGROUND='#cc333333'

COLOR_ACTIVE_MONITOR_FG='#fff3f3f3'
COLOR_ACTIVE_MONITOR_BG='#cc333333'

COLOR_INACTIVE_MONITOR_FG='#fff3f3f3'
COLOR_INACTIVE_MONITOR_BG='#cc34322e'

COLOR_FOCUSED_OCCUPIED_FG='#ffc3c3c3'
COLOR_FOCUSED_OCCUPIED_BG='#ee000000'

COLOR_FOCUSED_FREE_FG='#ffc3c3c3'
COLOR_FOCUSED_FREE_BG='#ee000000'

COLOR_FOCUSED_URGENT_FG='#ffc3c3c3'
COLOR_FOCUSED_URGENT_BG='#ee000000'

COLOR_OCCUPIED_FG='#fff3f3f3'
COLOR_OCCUPIED_BG='#cc333333'

COLOR_FREE_FG='#fff3f3f3'
COLOR_FREE_BG='#cc333333'

COLOR_URGENT_FG='#fff3f3f3'
COLOR_URGENT_BG='#cc333333'

COLOR_LAYOUT_FG='#fff3f3f3'
COLOR_LAYOUT_BG='#cc333333'

COLOR_TITLE_FG='#fff3f3f3'
COLOR_TITLE_BG='#cc333333'

COLOR_STATUS_FG='#fff3f3f3'
COLOR_STATUS_BG='#cc333333'
