COLOR_FOREGROUND='#FF333333'
COLOR_BACKGROUND='#CCF3F3F3'
COLOR_ACTIVE_MONITOR_FG='#FF333333'
COLOR_ACTIVE_MONITOR_BG='#CCF3F3F3'
COLOR_INACTIVE_MONITOR_FG='#FF333333'
COLOR_INACTIVE_MONITOR_BG='#CC34322E'
COLOR_FOCUSED_OCCUPIED_FG='#FF333333'
COLOR_FOCUSED_OCCUPIED_BG='#CCF3F3F3'
COLOR_FOCUSED_FREE_FG='#FF333333'
COLOR_FOCUSED_FREE_BG='#CCF3F3F3'
COLOR_FOCUSED_URGENT_FG='#FF333333'
COLOR_FOCUSED_URGENT_BG='#CCF3F3F3'
COLOR_OCCUPIED_FG='#FF333333'
COLOR_OCCUPIED_BG='#CCF3F3F3'
COLOR_FREE_FG='#FF333333'
COLOR_FREE_BG='#CCF3F3F3'
COLOR_URGENT_FG='#FF333333'
COLOR_URGENT_BG='#CCF3F3F3'
COLOR_LAYOUT_FG='#FF333333'
COLOR_LAYOUT_BG='#CCF3F3F3'
COLOR_TITLE_FG='#FF333333'
COLOR_TITLE_BG='#CCF3F3F3'
COLOR_STATUS_FG='#FF333333'
COLOR_STATUS_BG='#CCF3F3F3'
